<!DOCTYPE html>
<html>
<head>
 	<meta charset="utf-8">
	<title>三栏式布局</title>
	<style type="text/css">
		*{
			margin:0;
			padding:20px;
		}
		.container{
			border: 1px solid #999;
			background-color: #eee;
			height: 500px;
		}
		.left{
			width: 200px;
			border: 1px solid #999;
			background-color: #fff;
			padding:0px;
			float: left;
		}
		.right{
			width: 120px;
			border: 1px solid #999;
			background-color: #fff;
			padding:0px;
			float: right;


		}
        .main{
        	border: 1px solid #999;
        	background-color: #fff;
        	margin-left: 220px;
        	margin-right: 140px;
        }
        .team_logo{
        	float: left;
        	width: 80px;
        	height: 80px;
        }
        
        .member_logo{
        	height: 80px;
        	width: 80px;
        }
        p{
        	text-indent: 2em;
        }

	</style>

</head>
<body>

<div class="container">
	<div class="left">
	<img class="team_logo" src="img/01.jpg">
	<div class="team_name">凌天真</div>
	</div>
	<div class="right">
	<img class="member_logo" src="img/01.jpg">
	<img class="member_logo" src="img/01.jpg">
	<img class="member_logo" src="img/01.jpg">
	<img class="member_logo" src="img/01.jpg">
	</div>
	<div class="main">
		<article>如何评价三毛的书</article>
		<p>《撒哈拉的故事》当然是最好看的一本，白手成家讲她与荷西如何一点点布置，把几间普通的水泥房，变成沙漠里最美的家。拿棺材板做靠背，用花布自己缝沙发。捡回别人扔掉的废轮胎，洗干净，放上垫子，朋友来了抢着坐。荷西送的结婚礼物，竟然是一副骆驼头骨，而三毛兴奋的对她又亲又叫，看的你不由得笑：怎样的心意相知才能如此默契？芳邻是大型吐槽哪些不懂尊重私人空间，拿走别人东西心安理得，又让你讨厌不起来的邻居。写做饭那篇，三毛是这样哄荷西的：粉丝是初春的雨，还没下下来就被冻住了，山民收了来卖钱换米酒喝，所以很珍贵哦。</p>
		<p>有这样家常琐碎的一面，调皮可爱，生活气息极浓。也有哭泣的骆驼，亚努，这样沉郁悲壮的作品。哭泣的骆驼喝追风筝的热一样，看完几天缓不过来，是一个异域噩梦，因为在经验之外，只得全盘相信，连梦里也想着那情节，不得安睡。</p>

	</div>
</div>

</body>
</html>